// Modo oscuro
@darkMode: false;
@background-dark: #333;

// Colores
@color-primario: #333;
@color-claro: #FFF;
@color-secundario: #8842DA;
@color-variacion: #012179;

// Fuentes
@Fuente1: 'Lato', sans-serif;
@Fuente2: 'Oswald', sans-serif;
@Fuente-base: 18px;

// Mixins
.sombra-caja {
	box-shadow: 0px 5px 15px 0px fade(@color-primario, 50%);
}

.Oswald {
	font-family: @Fuente2;
	text-transform: uppercase;
	font-weight: 700;
}

.fuente(@font-size) {
	font-size: @font-size;
	line-height: @font-size + 10%;
}

*{
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: @Fuente1;
	color: @color-primario;
	.fuente(@Fuente-base);

	background-color:if((@darkMode), @background-dark);

}

h1,h2,h3 {
	font-family: @Fuente2;
	.Oswald;
}

h2 {
	color: if((@darkMode), @color-secundario);
}